*   [31m79075db[m - Merge pull request #14 from vbranger/deco [32m(2 days ago) [1;34mvbranger[m [33m (HEAD -> master, origin/master, heroku/master, action-cable-user-connected)[m
[31m|[m[32m\[m  
[31m|[m * [31m6f756fa[m - added logout link and nickname in sign up form [32m(2 days ago) [1;34mVictor Branger[m [33m (origin/deco, deco)[m
[31m|[m[31m/[m  
*   [31m6468e99[m - Merge pull request #13 from vbranger/modelcenter [32m(2 days ago) [1;34mvbranger[m [33m[m
[33m|[m[34m\[m  
[33m|[m * [31m04e2ac0[m - fix dependence and center buzz btn [32m(2 days ago) [1;34mVictor Branger[m [33m (origin/modelcenter, modelcenter)[m
[33m|[m[33m/[m  
*   [31m035e2b3[m - Merge pull request #12 from vbranger/designbuzzers [32m(2 days ago) [1;34mvbranger[m [33m[m
[35m|[m[36m\[m  
[35m|[m * [31m5f86946[m - list of buzz [32m(2 days ago) [1;34mVictor Branger[m [33m (origin/designbuzzers, designbuzzers)[m
[35m|[m[35m/[m  
*   [31mda34996[m - Merge pull request #11 from vbranger/display [32m(3 days ago) [1;34mvbranger[m [33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31m0857671[m - simple display HP, list of games and show [32m(3 days ago) [1;34mVictor Branger[m [33m (origin/display, display)[m
[1;31m|[m[1;31m/[m  
*   [31m1f2ccd2[m - Merge pull request #10 from vbranger/clearbuzz [32m(3 days ago) [1;34mvbranger[m [33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31m8be6a7b[m - clear buzz implemented [32m(3 days ago) [1;34mVictor Branger[m [33m (origin/clearbuzz, clearbuzz)[m
[1;33m|[m[1;33m/[m  
*   [31m5aaf17c[m - Merge pull request #9 from vbranger/listofgames [32m(3 days ago) [1;34mvbranger[m [33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31m0f0df05[m - liste of games [32m(3 days ago) [1;34mVictor Branger[m [33m (origin/listofgames, listofgames)[m
[1;35m|[m[1;35m/[m  
*   [31m18ad5ca[m - Merge pull request #8 from vbranger/hostgame [32m(7 days ago) [1;34mvbranger[m [33m[m
[31m|[m[32m\[m  
[31m|[m * [31m9d8b81a[m - ok [32m(7 days ago) [1;34mVictor Branger[m [33m (origin/hostgame, hostgame)[m
[31m|[m[31m/[m  
*   [31m40d193b[m - Merge pull request #7 from vbranger/creategame [32m(8 days ago) [1;34mvbranger[m [33m[m
[33m|[m[34m\[m  
[33m|[m * [31me3721cb[m - create game [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/creategame, creategame)[m
[33m|[m[33m/[m  
*   [31mdc04cc1[m - Merge pull request #6 from vbranger/cable [32m(8 days ago) [1;34mvbranger[m [33m[m
[35m|[m[36m\[m  
[35m|[m * [31m6ef424e[m - ok [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/cable, cable)[m
[35m|[m[35m/[m  
*   [31m5e4006c[m - Merge pull request #5 from vbranger/seconds [32m(8 days ago) [1;34mvbranger[m [33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31m718cb6e[m - changed time log to HH:MM:SS [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/seconds, seconds)[m
* [1;32m|[m   [31m074dea5[m - Merge pull request #4 from vbranger/actioncable [32m(8 days ago) [1;34mvbranger[m [33m[m
[1;32m|[m[1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [31md4833b0[m - added action cable [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/actioncable, actioncable)[m
[1;32m|[m[1;32m/[m  
*   [31mddfd575[m - Merge pull request #3 from vbranger/seedcreate [32m(8 days ago) [1;34mvbranger[m [33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [31m0286bd0[m - first seed [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/seedcreate)[m
[1;35m|[m[1;35m/[m  
*   [31mb86d429[m - Merge pull request #2 from vbranger/ownergame [32m(8 days ago) [1;34mvbranger[m [33m[m
[31m|[m[32m\[m  
[31m|[m * [31mb4011f7[m - added owner for games [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/ownergame)[m
[31m|[m[31m/[m  
*   [31m1fd7468[m - Merge pull request #1 from vbranger/modelsinit [32m(8 days ago) [1;34mvbranger[m [33m[m
[33m|[m[34m\[m  
[33m|[m * [31mb3a38d3[m - initial commit with buzz room [32m(8 days ago) [1;34mVictor Branger[m [33m (origin/modelsinit)[m
[33m|[m[33m/[m  
* [31m6677087[m - Initial commit with devise template from https://github.com/lewagon/rails-templates [32m(8 days ago) [1;34mVictor Branger[m [33m[m